In [1]:
import pandas as pd

In [2]:
import numpy as np

In [5]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'],columns=['Column1','Column2','Column3','Column4'])

In [6]:
df.head()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [17]:
df.loc['Row5']

Column1    16
Column2    17
Column3    18
Column4    19
Name: Row5, dtype: int32

In [9]:
df.iloc[:,1:]

      Column2  Column3  Column4
Row1        1        2        3
Row2        5        6        7
Row3        9       10       11
Row4       13       14       15
Row5       17       18       19

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Row1 to Row5
Data columns (total 4 columns):
Column1    5 non-null int32
Column2    5 non-null int32
Column3    5 non-null int32
Column4    5 non-null int32
dtypes: int32(4)
memory usage: 280.0+ bytes

In [14]:
df.describe()

         Column1    Column2    Column3    Column4
count   5.000000   5.000000   5.000000   5.000000
mean    8.000000   9.000000  10.000000  11.000000
std     6.324555   6.324555   6.324555   6.324555
min     0.000000   1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000   7.000000
50%     8.000000   9.000000  10.000000  11.000000
75%    12.000000  13.000000  14.000000  15.000000
max    16.000000  17.000000  18.000000  19.000000

In [16]:
df['Column1'].value_counts()

12    1
4     1
16    1
8     1
0     1
Name: Column1, dtype: int64

In [20]:
data=pd.read_csv("F:\python/titanic.csv")

In [21]:
data.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
Survived                   887 non-null int64
Pclass                     887 non-null int64
Name                       887 non-null object
Sex                        887 non-null object
Age                        887 non-null float64
Siblings/Spouses Aboard    887 non-null int64
Parents/Children Aboard    887 non-null int64
Fare                       887 non-null float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.5+ KB

In [23]:
data.tail()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.00
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.00
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.45
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.00
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.75

In [26]:
df=pd.DataFrame(np.random.randn(7,5),index=['a','b','c','d','e','f','g'],columns=['one','two','three','four','five'])

In [27]:
df

        one       two     three      four      five
a  0.376942  0.522256 -0.759556  1.741161  0.575219
b -0.642567  1.553782  1.166668 -0.401682  0.497679
c -1.141332  1.899246  0.595498 -0.437040 -1.134012
d -1.022814 -1.032875  1.490608 -1.390887  0.585446
e  0.081599 -1.371800  0.379808 -0.065309 -0.436016
f -0.434345  0.551334 -0.606607 -0.651166 -0.008536
g -0.971506  0.489291  0.050527 -1.173851  1.477183

In [29]:
df2=df.reindex(['a','b','c','d','e','f','g','x','z'])

In [30]:
df2

        one       two     three      four      five
a  0.376942  0.522256 -0.759556  1.741161  0.575219
b -0.642567  1.553782  1.166668 -0.401682  0.497679
c -1.141332  1.899246  0.595498 -0.437040 -1.134012
d -1.022814 -1.032875  1.490608 -1.390887  0.585446
e  0.081599 -1.371800  0.379808 -0.065309 -0.436016
f -0.434345  0.551334 -0.606607 -0.651166 -0.008536
g -0.971506  0.489291  0.050527 -1.173851  1.477183
x       NaN       NaN       NaN       NaN       NaN
z       NaN       NaN       NaN       NaN       NaN

In [31]:
df2.dropna(axis=0)

        one       two     three      four      five
a  0.376942  0.522256 -0.759556  1.741161  0.575219
b -0.642567  1.553782  1.166668 -0.401682  0.497679
c -1.141332  1.899246  0.595498 -0.437040 -1.134012
d -1.022814 -1.032875  1.490608 -1.390887  0.585446
e  0.081599 -1.371800  0.379808 -0.065309 -0.436016
f -0.434345  0.551334 -0.606607 -0.651166 -0.008536
g -0.971506  0.489291  0.050527 -1.173851  1.477183

In [33]:
pd.isna(df2['one'])

a    False
b    False
c    False
d    False
e    False
f    False
g    False
x     True
z     True
Name: one, dtype: bool

In [34]:
df2.fillna('missing')

         one       two      three       four        five
a   0.376942  0.522256  -0.759556    1.74116    0.575219
b  -0.642567   1.55378    1.16667  -0.401682    0.497679
c   -1.14133   1.89925   0.595498   -0.43704    -1.13401
d   -1.02281  -1.03287    1.49061   -1.39089    0.585446
e  0.0815992   -1.3718   0.379808 -0.0653095   -0.436016
f  -0.434345  0.551334  -0.606607  -0.651166 -0.00853602
g  -0.971506  0.489291  0.0505267   -1.17385     1.47718
x    missing   missing    missing    missing     missing
z    missing   missing    missing    missing     missing