# Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df['States'] = "CA NV AZ".split()
df.set_index('States',inplace = True)
print(df)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [3]:
print(df.dropna(axis = 1))

        C
States
CA      1
NV      2
AZ      3

In [4]:
print(df.fillna(value="FILL NA"))

              A        B  C
States
CA            1        5  1
NV            2  FILL NA  2
AZ      FILL NA  FILL NA  3

In [5]:
print(df.fillna(value=df["A"].mean()))

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  1.5  2
AZ      1.5  1.5  3

In [6]:
data = {'Company':['GOOG','GOOG','MFST','MFST','FB','FB','Apple'],
     'Person':['sam','charly','dk','sh','ss','mg','ak'],
     'Sales':[200,300,400,500,600,700,800]}
df = pd.DataFrame(data)
print(df)

  Company  Person  Sales
0    GOOG     sam    200
1    GOOG  charly    300
2    MFST      dk    400
3    MFST      sh    500
4      FB      ss    600
5      FB      mg    700
6   Apple      ak    800

In [7]:
group = df.groupby('Company')
print(group.mean())

         Sales
Company
Apple      800
FB         650
GOOG       250
MFST       450

In [8]:
print(group.sum())

         Sales
Company
Apple      800
FB        1300
GOOG       500
MFST       900

In [9]:
pd.DataFrame(df.groupby('Company').describe().loc['FB']).transpose()

   Sales
   count   mean        std    min    25%    50%    75%    max
FB   2.0  650.0  70.710678  600.0  625.0  650.0  675.0  700.0

In [10]:
pd.DataFrame(df.groupby('Company').describe().loc[['FB','GOOG']])

        Sales
        count   mean        std    min    25%    50%    75%    max
Company
FB        2.0  650.0  70.710678  600.0  625.0  650.0  675.0  700.0
GOOG      2.0  250.0  70.710678  200.0  225.0  250.0  275.0  300.0

In [12]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [13]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [14]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [16]:
concat = pd.concat([df1,df2,df3],axis = 0)

In [17]:
concat

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [18]:
concat.loc[2]

    A   B   C   D
2  A2  B2  C2  D2
2  A6  B6  C6  D6

In [19]:
concat.iloc[4]

A    A4
B    B4
C    C4
D    D4
Name: 0, dtype: object

In [28]:
concat1 = pd.concat([df1,df2,df3],axis = 1)
concat1

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [29]:
concat1.fillna(value = 0,inplace = True)
concat1

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0  A4  B4  C4  D4    0    0    0    0
1   A1  B1  C1  D1  A5  B5  C5  D5    0    0    0    0
2   A2  B2  C2  D2  A6  B6  C6  D6    0    0    0    0
3   A3  B3  C3  D3  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [38]:
left = pd.DataFrame({'key':['K0','K8','K2','K3'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']
                    })
right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']
                     })

In [31]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

In [32]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [35]:
merge1 = pd.merge(left,right,how = 'inner',on = 'key')
merge1

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A2  B2  K2  C2  D2
2  A3  B3  K3  C3  D3

In [39]:
left = pd.DataFrame({'key1':['K0','K0','K1','K2'],
                     'key2':['K0','K1','K0','K1'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']
                    })
right = pd.DataFrame({'key1':['K0','K1','K1','K2'],
                      'key2':['K0','K0','K0','K0'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']
                     })

In [40]:
left

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1

In [41]:
right

    C   D key1 key2
0  C0  D0   K0   K0
1  C1  D1   K1   K0
2  C2  D2   K1   K0
3  C3  D3   K2   K0

In [42]:
pd.merge(left,right,on=['key1','key2'])

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

In [43]:
pd.merge(left,right,how='left',on=['key1','key2'])

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A2  B2   K1   K0   C2   D2
4  A3  B3   K2   K1  NaN  NaN

In [44]:
pd.merge(left,right,how='right',on=['key1','key2'])

     A    B key1 key2   C   D
0   A0   B0   K0   K0  C0  D0
1   A2   B2   K1   K0  C1  D1
2   A2   B2   K1   K0  C2  D2
3  NaN  NaN   K2   K0  C3  D3

In [47]:
left = pd.DataFrame({'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']},
                     index = ['K0','K1','K2','K3']
                    )

right = pd.DataFrame({'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']},
                     index = ['K0','K1','K2','K3']
                    )

In [48]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [49]:
right

     C   D
K0  C0  D0
K1  C1  D1
K2  C2  D2
K3  C3  D3

In [51]:
left.join(right)

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [52]:
right.join(left)

     C   D   A   B
K0  C0  D0  A0  B0
K1  C1  D1  A1  B1
K2  C2  D2  A2  B2
K3  C3  D3  A3  B3

In [53]:
left.join(right,how = 'outer')

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [54]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                  'col2':[111,222,333,444,555,666,777,888,999,123],
                  'col3':'aa bb cc dd ee ff gg hh ii jj'.split()
                  })

In [55]:
df

   col1  col2 col3
0     1   111   aa
1     2   222   bb
2     3   333   cc
3     4   444   dd
4     5   555   ee
5     6   666   ff
6     7   777   gg
7     8   888   hh
8     9   999   ii
9    10   123   jj

In [56]:
df['FuncApplied'] = df['col2'].apply(lambda x : np.log(x))

In [57]:
df

   col1  col2 col3  FuncApplied
0     1   111   aa     4.709530
1     2   222   bb     5.402677
2     3   333   cc     5.808142
3     4   444   dd     6.095825
4     5   555   ee     6.318968
5     6   666   ff     6.501290
6     7   777   gg     6.655440
7     8   888   hh     6.788972
8     9   999   ii     6.906755
9    10   123   jj     4.812184

In [59]:
df['col4'] = df['col3'].apply(len)
df

   col1  col2 col3  FuncApplied  col4
0     1   111   aa     4.709530     2
1     2   222   bb     5.402677     2
2     3   333   cc     5.808142     2
3     4   444   dd     6.095825     2
4     5   555   ee     6.318968     2
5     6   666   ff     6.501290     2
6     7   777   gg     6.655440     2
7     8   888   hh     6.788972     2
8     9   999   ii     6.906755     2
9    10   123   jj     4.812184     2

In [61]:
df['FuncApplied'].apply(lambda x : np.sqrt(x))

0    2.170145
1    2.324366
2    2.410009
3    2.468972
4    2.513756
5    2.549763
6    2.579814
7    2.605566
8    2.628071
9    2.193669
Name: FuncApplied, dtype: float64